# LibLouisGUI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aph/liblouisgui/: Actions.java  LibLouis.java  LibLouisAPH.java  Log.java  Main.java  Message.java  Settings.java  TextTranslate.java
