/* Copyright (C) 2016 American Printing House for the Blind Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'

String jarBaseName = 'LibLouisGUI'
String versionPropertyName = 'liblouisgui.version'

group = 'org.aph.liblouisgui'
version = '0.1'
mainClassName = 'org.aph.liblouisgui.Main'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
}

repositories {
}

run {
	systemProperties[versionPropertyName] = version
}

ext.defaultManifest = manifest {
	attributes('Main-Class': mainClassName,
	           'Implementation-Version': version)
}

jar {
	manifest = project.manifest {
		from defaultManifest
	}

	baseName = jarBaseName
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
